/*
 * This file is generated by jOOQ.
*/
package pl.sda.db.data.generated.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;

import pl.sda.db.data.generated.tables.Article;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ArticleRecord extends UpdatableRecordImpl<ArticleRecord> implements Record7<Integer, String, String, String, String, Integer, Integer> {

    private static final long serialVersionUID = 1729487977;

    /**
     * Setter for <code>article.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>article.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>article.title</code>.
     */
    public void setTitle(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>article.title</code>.
     */
    public String getTitle() {
        return (String) get(1);
    }

    /**
     * Setter for <code>article.content</code>.
     */
    public void setContent(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>article.content</code>.
     */
    public String getContent() {
        return (String) get(2);
    }

    /**
     * Setter for <code>article.createDate</code>.
     */
    public void setCreatedate(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>article.createDate</code>.
     */
    public String getCreatedate() {
        return (String) get(3);
    }

    /**
     * Setter for <code>article.lastChangeDate</code>.
     */
    public void setLastchangedate(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>article.lastChangeDate</code>.
     */
    public String getLastchangedate() {
        return (String) get(4);
    }

    /**
     * Setter for <code>article.idUser</code>.
     */
    public void setIduser(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>article.idUser</code>.
     */
    public Integer getIduser() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>article.idCategory</code>.
     */
    public void setIdcategory(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>article.idCategory</code>.
     */
    public Integer getIdcategory() {
        return (Integer) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, String, String, String, String, Integer, Integer> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, String, String, String, String, Integer, Integer> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Article.ARTICLE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Article.ARTICLE.TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Article.ARTICLE.CONTENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Article.ARTICLE.CREATEDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Article.ARTICLE.LASTCHANGEDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return Article.ARTICLE.IDUSER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return Article.ARTICLE.IDCATEGORY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getContent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getCreatedate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getLastchangedate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getIduser();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getIdcategory();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getContent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getCreatedate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getLastchangedate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getIduser();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getIdcategory();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value2(String value) {
        setTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value3(String value) {
        setContent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value4(String value) {
        setCreatedate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value5(String value) {
        setLastchangedate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value6(Integer value) {
        setIduser(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value7(Integer value) {
        setIdcategory(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord values(Integer value1, String value2, String value3, String value4, String value5, Integer value6, Integer value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ArticleRecord
     */
    public ArticleRecord() {
        super(Article.ARTICLE);
    }

    /**
     * Create a detached, initialised ArticleRecord
     */
    public ArticleRecord(Integer id, String title, String content, String createdate, String lastchangedate, Integer iduser, Integer idcategory) {
        super(Article.ARTICLE);

        set(0, id);
        set(1, title);
        set(2, content);
        set(3, createdate);
        set(4, lastchangedate);
        set(5, iduser);
        set(6, idcategory);
    }
}
