/*
 * This file is generated by jOOQ.
*/
package pl.sda.db.data.generated;


import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;

import pl.sda.db.data.generated.tables.Article;
import pl.sda.db.data.generated.tables.Category;
import pl.sda.db.data.generated.tables.Users;
import pl.sda.db.data.generated.tables.records.ArticleRecord;
import pl.sda.db.data.generated.tables.records.CategoryRecord;
import pl.sda.db.data.generated.tables.records.UsersRecord;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code></code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ArticleRecord> PK_ARTICLE = UniqueKeys0.PK_ARTICLE;
    public static final UniqueKey<CategoryRecord> PK_CATEGORY = UniqueKeys0.PK_CATEGORY;
    public static final UniqueKey<UsersRecord> PK_USERS = UniqueKeys0.PK_USERS;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ArticleRecord, UsersRecord> FK_ARTICLE_USERS_1 = ForeignKeys0.FK_ARTICLE_USERS_1;
    public static final ForeignKey<ArticleRecord, CategoryRecord> FK_ARTICLE_CATEGORY_1 = ForeignKeys0.FK_ARTICLE_CATEGORY_1;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<ArticleRecord> PK_ARTICLE = createUniqueKey(Article.ARTICLE, "pk_article", Article.ARTICLE.ID);
        public static final UniqueKey<CategoryRecord> PK_CATEGORY = createUniqueKey(Category.CATEGORY, "pk_category", Category.CATEGORY.ID);
        public static final UniqueKey<UsersRecord> PK_USERS = createUniqueKey(Users.USERS, "pk_users", Users.USERS.ID);
    }

    private static class ForeignKeys0 extends AbstractKeys {
        public static final ForeignKey<ArticleRecord, UsersRecord> FK_ARTICLE_USERS_1 = createForeignKey(pl.sda.db.data.generated.Keys.PK_USERS, Article.ARTICLE, "fk_article_users_1", Article.ARTICLE.IDUSER);
        public static final ForeignKey<ArticleRecord, CategoryRecord> FK_ARTICLE_CATEGORY_1 = createForeignKey(pl.sda.db.data.generated.Keys.PK_CATEGORY, Article.ARTICLE, "fk_article_category_1", Article.ARTICLE.IDCATEGORY);
    }
}
