/*
 * This file is generated by jOOQ.
*/
package pl.sda.db.data.generated;


import javax.annotation.Generated;

import pl.sda.db.data.generated.tables.Article;
import pl.sda.db.data.generated.tables.Category;
import pl.sda.db.data.generated.tables.SqliteSequence;
import pl.sda.db.data.generated.tables.SqliteStat1;
import pl.sda.db.data.generated.tables.Users;


/**
 * Convenience access to all tables in 
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>article</code>.
     */
    public static final Article ARTICLE = pl.sda.db.data.generated.tables.Article.ARTICLE;

    /**
     * The table <code>category</code>.
     */
    public static final Category CATEGORY = pl.sda.db.data.generated.tables.Category.CATEGORY;

    /**
     * The table <code>sqlite_sequence</code>.
     */
    public static final SqliteSequence SQLITE_SEQUENCE = pl.sda.db.data.generated.tables.SqliteSequence.SQLITE_SEQUENCE;

    /**
     * The table <code>sqlite_stat1</code>.
     */
    public static final SqliteStat1 SQLITE_STAT1 = pl.sda.db.data.generated.tables.SqliteStat1.SQLITE_STAT1;

    /**
     * The table <code>users</code>.
     */
    public static final Users USERS = pl.sda.db.data.generated.tables.Users.USERS;
}
